@import "compass"

$cardWidth: 112px
$cardHeight: $cardWidth * 1.561664190193165
$handWidth: $cardWidth * 8
$handHeight: $cardHeight

$bgColor: hsl(190, 55%, 71%)
$butCol: hsl(190, 62%, 41%) //Button Color
$butTextCol: hsl(190, 6%, 85%) //Button Text Color

$tooltipBg: hsla(53, 26%, 92%, 0.9)

=caret($point, $color) 
    $opposite: opposite-position($point)
    border: 10px solid transparent
    border-#{$opposite}: 10px solid $color
    border-#{$point}: 0
    width: 0
    height: 0


.container 
    width: 1380px    
    margin: 10px auto


header 
    background-color: $bgColor
    padding: 5px
    vertical-align: top
    .logo 
        width: 200px
        height: 59.33333333333333px
        text-indent: -9999px
        background: url(../img/logo.png) 100% 100% no-repeat
        background-size: cover
    
    div, nav 
        display: inline-block
        position: relative
    
    nav 
        color: $butTextCol
        font-size: 20px
        padding: 10px
        margin: -10px 5px 0 5px
        cursor: pointer
        background: $butCol
        +text-shadow(2px 2px 1px rgba(50, 50, 50, 0.75))
        +box-shadow(2px 2px 1px rgba(50, 50, 50, 0.75))
        +transition(all 0.1s ease-out)

        &:hover 
            +transition(all 0.1s ease-in)
            background: saturate(lighten($butCol, 5%), 5%)
        
        &:active 
            +transition(all 0.1s ease-in)
            +box-shadow(0px 0px 0px rgba(0, 0, 0, 0.1))
            +transform(translate(2px, 2px))
            background: desaturate(darken($butCol, 5%), 5%)
        
     


.main 
    position: relative
    text-align: center
    background-color: hsla(52, 46%, 94%, 0.8) 


.game-field 
    display: inline-block
    margin: 10px 0 0 15px
    padding: 15px
    background-color: grey
    .players-hero 
        
    
    .players-hand 
        width: $handWidth
        height: $handHeight
    


.card 
    display: inline-block
    width: $cardWidth
    height: $cardHeight
    vertical-align: middle
    margin: 0 5px
    border-radius: 10px
    cursor: pointer    


.shading 
    display: none
    position: fixed
    width: 100%
    height: 100%
    background: hsla(0, 0%, 16%, 0.9)
    top: 0
    left: 0
    z-index: 100
    text-align: center
    vertical-align: middle

.hero-card
    +transition(all 0.15s ease)

    .tooltip 
        visibility: hidden
        position: relative
        padding: 10px 5px
        width: $cardWidth * 1.5 - 10px
        top: $cardHeight * 1.5
        text-align: center
        background: $tooltipBg
        opacity: 0
        font: 12px/18px 'Tahoma'
        +transition(all 0.15s ease)

        &:before 
            content: ''
            +caret(top, $tooltipBg)
            position: absolute
            top: -10px
            left: (($cardWidth * 1.5)/2) - 10px
        
        h4 
            margin: 0

    &:hover .tooltip
        opacity: 1
        visibility: visible
        top: $cardHeight + 15px


.hero-choice 
    position: relative
    display: inline-block
    top: 200px
    padding: 15px

    .hero-card
        width: $cardWidth
        height: $cardHeight           
        
        &:hover 
            +box-shadow(5px 5px 3px rgba(black, 0.65))
            +transform(translate(-5px, -5px))     

        &.selected-hero
            +box-shadow(0 0 15px 2px #FFD700)
        
       